#container{
  align-items: center;  
    width: 100%;
    display: grid;
}

body {
    font-family: Marker Felt, fantasy;
    background-color: #ebe3e3;
    margin: 0;
    padding: 0;
    height: 100vh;
}

.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 20px 20px 5px rgba(200, 200, 200, 1.1);
    background-size: 400% 400%;
	animation: gradient 15s ease infinite;
    width: 100%;
    max-width: 500px;
    overflow: hidden;
    margin: auto;
}


.header{
    background-color: #323131;
    color: white;
    text-align: center;
    padding: 20px;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.header img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 4px solid black;
    text-align: center;
}

.about, .contact {
    padding: 10px;
    color: white;
    text-align: center;
    background: repeating-linear-gradient(
        -7deg,  #002b56,  #101112 35px,  #000000 154px,  #7aceec 25px
      );}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}


.floating {  
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

.shift{
    rotate: -7deg;
}

.flip {
    -webkit-transition: transform 1s ease-in-out;
    transition: transform 1s ease-in-out;
    width: 30px;
  }

  .contact-icon{
    font-size: 3em;
    color: #FFFFFF;
  }
 
@keyframes floating {
    0% { transform: translate(0,  0px); }
    50%  { transform: translate(0, 15px); }
    100%   { transform: translate(0, -0px); }    
}